<!DOCTYPE html><html><head><link rel='stylesheet' href='themes/two.css' /><link rel='stylesheet' href='stylesheet.css' /><link rel='icon' type='image/png' href='favicon.png' /><title>pat: burn</title><h1>burn</h1><ol style='list-style-type: malayalam'><li><a href='pat_lives_here.html'>home</a></li><li><a href='contact.html'>contact</a></li><li><a href='hmm.html'>hmm</a></li><li><a href='lists.html'>lists</a></li></ol></head><body><p>
  john birmingham found himself on fire. this was not something he was entirely
  unfamiliar with, however.
</p>

<p>
  his outbursts had started recently. at first it was nothing more than an
  occasional hot flush and a slight headache, but he'd be alright after a cup of
  tea and a sit down. the frequency and intensity of these upsets increased
  rapidly over the following weeks, eventually causing major headaches and a
  burning sensation over his skin.
</p>

<p>
  during one of these episodes he heard what sounded like the sharp tick of a
  gas hob. a ball of flame enveloped his right hand, incinerating the biscuit
  that was occupying it. fortunately the flame was shortlived, and as it
  vanished so too did the pain. he jumped back, the blackened crumbs falling
  onto the kitchen floor. he stared at his hand in disbelief. aside from being a
  little red, it was perfectly normal. definitely not the level of burns he was
  expecting. he held his hand under the cold tap until he felt, albeit barely,
  comfortable that the flames had passed. he never spoke of this incident, not
  that he had anyone else to tell.
</p>

<p>
  being on fire was not something that came up much in his professional life as
  an IT technician. he was mostly concerned with printers, ethernet cables, and
  dimly blinking leds. in his private life, however, he was always fascinated by
  fire. he found something in the flames. the beautiful chaos of its motion, the
  rage of its infinite hunger, the intoxicating burning scent that triggers
  ancestral alarm bells, and the danger - the capacity for destruction and
  carnage. dont play with matches. put down that lighter. spitting oil and
  petrol stations. burns and blisters and charring and scars. firetrucks and
  gasmasks. molotov cocktails and explosions. all these things enticed him.
</p>

<p>
  his obsession started young. as a toddler, he would sit in front of the
  fireplace for hours. it was a quirky townhouse, very cold, wooden, and dark.
  his parents were still together, back then. he would bask in its warmth, and
  occasionally throw in one of his favourite toys. the plastic action man face
  would melt, twisting and darkening into an unrecognisable blob. he would
  listen to the logs, their gentle crackle and snap acting as the heart beat and
  breaths of the fire. it was the lifeblood of a house that had none.
</p>

<p>
  as he grew, so too did his addiction. he was sent to a plethora of doctors and
  therapists, he was medicated and meditated, but with seemingly no result.
  however with adolescence came secrecy. he hid his tendencies, and lied about
  his feelings. in fact, he never stopped lying. eventually the counselling
  ended and with it came a modicum of freedom, which he used to pursue his
  passion in secret. in a nearby woodland he found a quiet perch overlooking a
  petrol station. he would make crude bonfires there using discarded lighters
  and newspapers. he experimented with burning various things, each one produced
  a different flame. he felt there was some homeopathic residue that pervaded a
  flame. a transformation from the physical into purest energy. when the fire
  reached its peak, he would position himself so that it looked as if the fire
  was consuming the garish signage of the petrol station. he would wait eagerly
  for an explosion, one that he knew would never come.
</p>

<p>
  despite his best efforts, his life continued. he was funnelled into his
  current career, due to him having a basic knowledge of computers and a vague
  dislike of others. he worked at the kind of company that did something so
  generic that you lose focus halfway through its description. it was an
  interconnected web of managers and bureaucrats, printing and scanning in a
  perpetual <i>rube goldberg machine</i>. he wanted to see how it would burn.
</p>

<p>
  and so john was set, frozen solid in his dull routine. his recent
  <i>episode</i> however had started to thaw him free. at first he had
  questioned what he had seen, but after a lifetime entrenched in his
  imagination he decided that he would prefer to believe. the fires raging in
  his mind were now given form. for once he felt proud of his secret thoughts,
  for he knew now that he was chosen. the rest of the day fell past and he
  arrived at home. it was a squalid flat that had acquired a layer of rubbish
  and dirt. pot noodles, crisp packets, and junk mail formed a dense underbrush
  teeming with a multitude of life forms. he had constructed a rudimentary
  ventilation system using a fan and much tin foil. its head was pointed towards
  a portable stove, and the exhaust trailed out of the darkened window. a camera
  on a tripod was aimed at the stove. this was his <i>experimentation</i> area
  where he would explore various <i>fuels</i>, and record the results for
  further study. soon this would all be redundant.
</p>
</body></html>